{
  "name": "tg-sticker-convert-bot",
  "version": "0.1.1",
  "description": "Converts Telegram Photos / Documents into the required 512 .PNG format",
  "bin": {
    "tg-sticker-convert-bot": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "sticker",
    "convert",
    "bot"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "emoji-dictionary": "^1.0.10",
    "imagemin": "^7.0.0",
    "imagemin-pngquant": "^8.0.0",
    "teleutils": "github:mkg20001/teleutils",
    "urijs": "^1.19.1"
  },
  "main": "bin.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/tg-sticker-convert-bot.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/tg-sticker-convert-bot/issues"
  },
  "homepage": "https://github.com/mkg20001/tg-sticker-convert-bot#readme"
}
