{
  "name": "tg-sticker-convert-bot",
  "template": {
    "extends": [
      "nodeEslint"
    ],
    "node": {
      "noNodeLock": true
    }
  },
  "version": "0.1.1",
  "description": "Converts Telegram Photos / Documents into the required 512 .PNG format",
  "bin": {
    "tg-sticker-convert-bot": "bin.js"
  },
  "scripts": {
    "test": "mocha -A",
    "cov": "nyc mocha",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "keywords": [
    "telegram",
    "sticker",
    "convert",
    "bot"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.1",
    "emoji-dictionary": "^1.0.11",
    "teleutils": "^0.1.0",
    "urijs": "^1.19.6"
  },
  "main": "bin.js",
  "devDependencies": {
    "eslint": "*",
    "eslint-config-ipfs": "*",
    "eslint-config-oclif": "*",
    "mkgs-tool": "^0.1.14",
    "mocha": "*",
    "nyc": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/tg-sticker-convert-bot.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/tg-sticker-convert-bot/issues"
  },
  "homepage": "https://github.com/mkg20001/tg-sticker-convert-bot#readme"
}
